<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">



</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Etica</a>

    <ul>
    
    <li>
    
    <a href="etica.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="etica2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    
    <li><a href="">Biologia</a>
    
    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Religión</a>
    
        <ul>
        
        <li>
        
        <a href="Religión.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
<li> <a href="">Acerca de</a>

 

</li>

</ul>

<div class="contenedor"><div class="imgbiologia1"></div>
    
    <div class="textobiologia1">
    
       <p class="parrafo"> El daltonismo es una de las enfermedades genéticas más comunes; tanto es así, que poca gente desconoce que es un trastorno genético.  El daltonismo consiste en una incapacidad visual que impide distinguir ciertos colores. 
        Esta incapacidad se produce como consecuencia de una mutación en un gen recesivo ligado al  cromosoma X, por lo que se trata de un trastorno de herencia ligada al sexo. De esta manera, todos los hombres que heredan el cromosoma X con el gen defectuoso padecen el trastorno mientras que las mujeres solo lo padecen si ambos cromosomas X lo presentan 
    </p>
        <div class="imgbiologia2"></div>
       
       <p class="parrafo">El Manual MSD indica que “el síndrome de Down es una anomalía del cromosoma 21 que puede causar discapacidad intelectual, microcefalia, talla baja y cara característica”. También conocida como trisomía 21, esta es una de las enfermedades genéticas más comunes y conocidas. Asimismo, es considerada la causa más común de discapacidad cognitiva psíquica congénita.
      Este trastorno se produce cuando una persona presenta 47 cromosomas en vez de los 46 habituales en los humanos. Concretamente, se genera una copia extra del cromosoma 21. Las personas con esta enfermedad, suelen presentar signos físicos entre los que se encuentran: 
    </p>
      <div class="imgbiologia3"></div>
      
      <p class="parrafo">La diabetes tipo I es una enfermedad autoinmune y metabólica caracterizada por la destrucción de las células del páncreas encargadas de producir insulina. Esto provoca una deficiencia absoluta en la producción de insulina, y,  a su vez, niveles altos de azúcar (glucosa) en sangre.
      Las causas exactas de la diabetes tipo I son desconocidas. Sin embargo, los expertos indican que la causa sería una combinación de factores, que incluyen la herencia genética de la persona. Asimismo, indican que la tendencia a desarrollar esta enfermedad se transmite de forma hereditaria.
    </p>
      <div class="imgbiologia4"></div>
     
      <p class="parrafo">La acondroplasia es la forma más frecuente de enanismo. Se trata de un trastorno genético que afecta al crecimiento de los huesos. De esta manera, los huesos largos quedan acortados simétricamente, mientras que la columna vertebral se mantiene con una longitud normal.</p>
     La causa de la acondroplasia es una mutación en el gen FGFR3, que está implicado en el control del crecimiento de las células cartilaginosas. Al mutar, se reduce proliferación de este tipo de células, lo que reduce el crecimiento de los huesos de manera longitudinal.
    </p>

    <h1 class="titulo">Cruce genetico</h1>

    <p class="parrafo">Un tigre de pelaje oscuro y ojos verdes, se cruza con una leona de pelaje claro y ojos azules. El tigre es homocigoto para el color de pelaje y heterocigoto para color de ojos y la leona es heterocigota para color de pelaje y homocigota para color de ojos. El pelaje oscuro y los ojos azules son dominantes.</p>

    <h1 class="parrafo">Determine F1</h1>
    <p class="parrafo">PELAJE: A</p>
    <p class="parrafo">OJOS: B</p>

    <h2 class="subtitulo">♂ - AA - Bb</h2>
    <h2 class="subtitulo">♀ - Aa - BB</h2>

    <h2 class="subtitulo">PAREJAS</h2>
    <p class="parrafo">♂ - AB - Ab- AB - Ab</p>
    <p class="parrafo">♀ - AB - AB - aB - aB</p>

    <h2 class="parrafo">CUADRO PUNNET</h2>
    <p class="parrafo">

        ♂ ---- ♀  AB -- Ab -- AB -- Ab <br>
        AB ----- AABB - AABb--AABB- AABb
        <br>
        AB------ AABB-  AABb--AABB- AABb
        <br> 
        aB------- AaBB- AaBb--AaBB--AaBb
        <br> 
        aB------- AaBB- AaBb--AaBB--AaBb

        <h2 class="subtitulo">RESULTADO</h2>

         <p class="parrafo">
        AABB = 4/16 = 0,25 x 100 = 25% <br>
        AABb = 4/16 = 0,25 x 100 = 25% <br>
        AaBB = 4/16 = 0,25 x 100 = 25% <br>
        AaBb = 4/16 = 0,25 x 100 = 25% <br>
         </p>

         








    </p>



</div>

</div>



</div>


</body>
 
</html>