<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="estilo.css">

    <link rel="stylesheet" href="botones.css">

    <li> <a href="index.html">Inicio</a>
</head>

<body class="ftecnologia">


<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="index.html">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="tecnologia3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="sociales3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="matematicas3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="ingles3.html">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Etica</a>

    <ul>
    
    <li>
    
    <a href="etica.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="etica2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="etica3.html">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    
    <li><a href="">Biologia</a>
    
    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="biologia3.html">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Religión</a>
    
        <ul>
        
        <li>
        
        <a href="Religión.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="religion3.html">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
<li> <a href="">Acerca de</a>

 

</li>

</ul>
<div class="contenedor">

    <div class="img"></div>
    
    <div class="textobiologia3">
    
    <br><br><br>
    <h1 class="titulo">LA TIROIDES</h1>

    <p class="parrafo">La hormona de la tiroides, también conocida como tiroxina, es una hormona producida por la glándula tiroides. Es fundamental para el funcionamiento adecuado del cuerpo, ya que regula el metabolismo, el crecimiento y el desarrollo.

        La glándula tiroides se encuentra en la parte frontal del cuello y produce dos hormonas principales: la tiroxina (T4) y la triyodotironina (T3). Estas hormonas son liberadas al torrente sanguíneo y actúan en casi todas las células del cuerpo, afectando su funcionamiento.
        
        La hormona tiroidea tiene un papel crucial en el metabolismo basal del cuerpo, es decir, la cantidad de energía que se necesita para mantener las funciones básicas del organismo en reposo. Regula la velocidad a la que se queman las calorías y cómo se utilizan los nutrientes. Además, también influye en la temperatura corporal, el ritmo cardíaco, la presión arterial y la función cerebral.
        
        Cuando hay un desequilibrio en la producción de hormonas tiroideas, pueden ocurrir problemas de salud. Por ejemplo, si la glándula tiroides produce demasiada hormona tiroidea, se puede desarrollar hipertiroidismo. Los síntomas incluyen pérdida de peso inexplicada, nerviosismo, sudoración excesiva y aumento del ritmo cardíaco.
        
        Por otro lado, si la glándula tiroides produce muy poca hormona tiroidea, se puede desarrollar hipotiroidismo. Los síntomas incluyen fatiga, aumento de peso inexplicado, depresión, piel seca y pérdida de cabello.
        
        El diagnóstico de los trastornos de la tiroides se realiza mediante análisis de sangre para medir los niveles de hormonas tiroideas. El tratamiento varía según el trastorno, pero puede incluir medicamentos para regular los niveles hormonales o incluso cirugía en algunos casos.
        
        En resumen, la hormona de la tiroides desempeña un papel crucial en el funcionamiento adecuado del cuerpo. Regula el metabolismo, el crecimiento y el desarrollo. Los desequilibrios en la producción de hormonas tiroideas pueden tener un impacto significativo en la salud, pero con el diagnóstico y tratamiento adecuados, es posible manejar estos trastornos de manera efectiva.</p>
    
   <br> <h1 class="titulo">ANATOMIA DE LA GLANDULA TIROIDEA</h1>
<br><img src="tiroides12.jpg" alt="biologia3">
<h1 class="titulo">OTROS EJEMPLOS</h1>

<br><img src="las-hormonas-tiroideas-2-728.webp" alt="biologia3">

<br><img src="escena en 3d.jpg" alt="biologia3">

<img src="giphy.gif" alt="">






</div>



</div>

</body>

</html>


