<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">


</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Etica</a>

    <ul>
    
    <li>
    
    <a href="etica.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="etica2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    
    <li><a href="">Biologia</a>
    
    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Religión</a>
    
        <ul>
        
        <li>
        
        <a href="Religión.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
<li> <a href="">Acerca de</a>

 

</li>

</ul>

<div class="contenedor">
<br><br>
<br><br><br><div class="mapaconceptual"><img src="mapaetica..png" alt=""></div><div></div>
   
<h1 class="titulo">dificultades para el trabajo en equipo</h1>
    
<p class="parrafo">- los egos: Valoración excesiva de uno mismo. <br>
    - El sabelotodo:  'Persona que habla de cualquier tema pretendiendo saber siempre más que los demás'<br>
    - Evación de responsabilidades: La evitación es una estrategia a la que muchas personas recurren para evadir sus responsabilidades. En este caso, la persona no luchará ni se enfadará, simplemente intentará escapar de la situación cuando intentemos que afronte sus obligaciones. <br>
    - Escasez de ideas: La fuga de ideas es un trastorno del pensamiento que produce una aceleración de la actividad mental y que se caracteriza por un incremento en el flujo de ideas que aparecen en la mente. El pensamiento se dispara y salta de una idea a otra constantemente sin ninguna pauta ni relación entre ellas. <br>
    - Presion del grupo:La presión de grupo es cuando alguien trata que otros cambien su comportamiento, valores o creencias para que sean aceptados en un grupo de compañeros. Por lo general, la presión de grupo consiste en romper las reglas (o las expectativas de los padres) para satisfacer las expectativas de los amigos. <br>
    - Falta de confianza:La idea de desconfianza alude a la ausencia de confianza: la seguridad en uno mismo; el vigor para actuar; la esperanza que se deposita en algo o alguien; o la familiaridad en el trato. Se puede desconfiar, por lo tanto, de personas, situaciones, objetos, etc. <br>
    - Mala comunicación: La mala comunicación es uno de los problemas más fuertes a los que nos enfrentamos a diario, pues, aunque aparentemente todos hablamos el mismo idioma, la forma de decir las cosas, la entonación, el contexto, las expresiones o los movimientos que utilizamos hacen difícil la comprensión recíproca. <br></p>
    
    
    </div>

  
</div>
</div>



 



</body>
 
</html>