<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="estilo.css">

    <link rel="stylesheet" href="botones.css">

    <li> <a href="index.html">Inicio</a>
</head>

<body class="ftecnologia">


<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="index.html">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="tecnologia3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="sociales3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="matematicas3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="ingles3.html">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Etica</a>

    <ul>
    
    <li>
    
    <a href="etica.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="etica2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="etica3.html">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    
    <li><a href="">Biologia</a>
    
    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="biologia3.html">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Religión</a>
    
        <ul>
        
        <li>
        
        <a href="Religión.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="religion3.html">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
<li> <a href="">Acerca de</a>

 

</li>

</ul>
<div class="contenedor">

    <div class="img"></div>
    
    <div class="textoingles">
    
        <div><div></div></div>
        <div></div>
        <div>

        <div class="textoingles"></div>
       <br><br><br>
       <br>
        <h1 class="titulo">TALLER INTEGRADO</h1>
 <br>
 <H1 class="titulo">TEXTO EN INGLES</H1>

         <h1 class="titulo">RULE #1:</h1>
                
                <p class="parrafo">TREAT OTHERS THE 
            
            WAY YOU WISH TO BE  
            
            TREATED 
            
            The gud old Golden Rul says 
            
            it all: empathy, tolerans and 
            
            pis. dis principl teaches 
            
            Yu to love yurself and love 
            
            ouders. It spans couldters and 
            
            faiths and is a iuniversal eig 
            
            old concept with can’t fail!</p>
            
            <br><audio src="INGLES REGLA 1.ogg"controls autoplay loop></audio> <br>   
            
          
          
            <h1 class="titulo">RULE #2:</h1> 
          
          <p class="parrafo">LISTEN TO HEAR WHAT OTHERS HAVE 
            
            TO SAY, NOT TO SPEAK  
            
            Engage in dialogue with an open mind and the 
            
            real will to listen to others. Only then will you be able 
            
            to understand each other and build bridges. Change 
            
            cannot happen and peace cannot be established if 
            
            people are unable to communicate with others; to 
            
            listen to their experiences and views and show 
            
            empathy, understanding and compassion.</p>
            
              
            <h1 class="titulo">RULE #3:</h1> 
            <p class="parrafo">ACCEPT DIFFERENCE OF 
            
            OPINION 
            
            We all have different opinions and we may 
            
            not all agree on the same things. Building 
            
            compromise and mutual understanding is 
            
            incredibly important. Sometimes we 
            
            simply need to agree to disagree and 
            
            recognise that there are different beliefs 
            
            and forms of expression other than our 
            
            own.</p>
            
              
            <br><audio src="INGLES REGLA 3.ogg"controls autoplay loop></audio> <br>
            
            
            <h1 class="titulo">RULE #4:</h1> 
            <p class="parrafo">DO NOT FIGHT VIOLENCE WITH 
            
            VIOLENCE  
            
            Violence is never the answer. Peace can 
            
            only be brought through free will, dialogue, 
            
            empathy and forgiveness. Do not stoop to 
            
            same level as someone who is violent and 
            
            therefore continue the vicious cycle. This 
            
            does not change anything. </p>
            
            <br><audio src="INGLES REGLA 4.ogg"controls autoplay loop></audio> <br>   
            
            
            
            
            <h1 class="titulo">RULE #5:</h1> 
            <p class="parrafo">ACCEPT THAT IDENTITY IS FLUID  
            
            Any one person can have multiple aspects to their 
            
            identity. Identity comprises many elements such as 
            
            nationality, cultural-linguistic origin, age and religious 
            
            beliefs. Identity can and does change, taking on many 
            
            new forms and means of personal expression as we 
            
            learn new languages, move home, adopt new beliefs, 
            
            marry into a different tradition and experience life! Do 
            
            not put people into a box. Avoid categorising people 
            
            according to an us vs. them narrative and remember: 
            
            we are all singular individuals with unique experiences. 
            
            Such approaches and narratives are highly divisive and 
            
            unproductive.</p> 
            
              
            <h1 class="titulo">RULE #6:</h1> 
            <p class="parrafo">AVOID 
            
            STEREOTYPES  
            
            Take people for the 
            
            individuals they are. Avoid 
            
            misconceptions, stereotypes 
            
            and toxic narratives and get 
            
            to know a person instead. 
            
            This will avoid offence, 
            
            misunderstandings and 
            
            ultimately help you to create 
            
            a real bond with others based 
            
            on true understanding, 
            
            empathy and trust. After all, 
            
            no one likes to be judged – 
            
            especially from the outsid </p>
            
              
            <h1 class="titulo">RULE #7:</h1> 
            <p class="parrafo">APPROACH THE MEDIA 
            
            WITH SKEPTICISM 
            
            Don’t just believe everything you see 
            
            on the TV, in the newspapers or on 
            
            the internet. Think objectively for 
            
            yourself. Get to know the people and 
            
            facts behind any story and don’t fall 
            
            for media scapegoating. Stand 
            
            united.</p> <br>
            
             
            <br><audio src="INGLES REGLA 7.ogg"controls autoplay loop></audio> <br>
            
            
            
            <div>

              </div>
            
            <div>
                <h1 class="titulo">RULE #8:</h1> 
            </div><p class="parrafo">BE CAREFUL OF THE LANGUAGE YOU 
            
            USE 
            
            Your choice of language, alongside tone of voice 
            
            and intonation all convey a message. Make sure 
            
            that that message is positive. Be mindful of the 
            
            language you use, avoiding anything with 
            
            misogynistic, racist, Islamophobic, homophobic 
            
            or anti-Semitic overtones. Do not underestimate 
            
            the power of language – for better or for worse! 
            
            And remember, it’s not always what you say, 
            
            it’s how you say it.</p>
             
            <br><br><br>
            <br>
            <h1 class="titulo">TRADUCCION</h1>

            <h1 class="titulo">REGLA #1</h1>
            
        </div><p class="parrafo">TRATAR A LOS DEMÁS 

            COMO DESEAS SER  
            
            TRATADO 
            
            La buena y vieja regla de oro dice 
            
            todo: empatía, tolerancia y 
            
            paz. Este principio enseña 
            
            que te ames y ames 
            
            otros. Abarca culturas y 
            
            religiones y es una era universal 
            
            ¡Viejo concepto que no puede fallar! <p>
            
                <br>
                <br>
                <img src="INGLES1.jpg" alt=""> 
            
                <br>
                <br>
                <h1 class="titulo">REGLA #2</h1> 
            
            </div><p class="parrafo">ESCUCHE PARA ESCUCHAR LO QUE OTROS TIENEN 
            
                DECIR, NO HABLAR  
                
                Entablar un diálogo con la mente abierta y la 
                
                voluntad real de escuchar a los demás. Sólo entonces podrás 
                
                entendernos y tender puentes. Cambiar 
                
                Esto no puede suceder y la paz no puede establecerse si 
                
                las personas no pueden comunicarse con los demás; a 
                
                Escuche sus experiencias y puntos de vista y muestre 
                
                empatía, comprensión y compasión. 
                </p> 
    
                <br><br>
                <img src="INGLES2.jpg" alt=""> 
             
            
               <br><br>
               <h1 class="titulo">REGLA #3</h1>
            
            </div><p class="parrafo">ACEPTAR LA DIFERENCIA DE 
            
                OPINIÓN 
                
                Todos tenemos opiniones diferentes y podemos 
                
                No todos estamos de acuerdo en las mismas cosas. Edificio 
                
                El compromiso y el entendimiento mutuo son 
                
                increíblemente importante. Algunas veces nosotros 
                
                simplemente hay que aceptar o no estar de acuerdo y 
                
                Reconocer que existen diferentes creencias. 
                
                y formas de expresión distintas a las nuestras. 
                
                Propio. </p>
            
             
                <br><br><img src="INGLES3.png" alt=""> 
              
            
                <br><br><h1 class="titulo">REGLA #4</h1>
            
            </div><p class="parrafo">NO COMBATE LA VIOLENCIA CON 
            
                VIOLENCIA 
                
                La violencia nunca es la respuesta. La paz puede     sólo se logrará a través del libre albedrío, el diálogo, 
                
             
                
                empatía y perdón. No te rebajes a 
                
                mismo nivel que alguien que es violento y 
                
                Por lo tanto, continúa el círculo vicioso. Este 
                
                no cambia nada. <p>  
                    <br><br><img src="INGLES4.jpg" alt="">
             
                <br><br><h1 class="titulo">REGLA #5</h1>
            
            </div><p class="parrafo">ACEPTAR QUE LA IDENTIDAD ES FLUIDA 
            
                Cualquier persona puede tener múltiples aspectos en su 
                
                identidad. La identidad comprende muchos elementos como 
                
                nacionalidad, origen cultural-lingüístico, edad y religión 
                
                creencias. La identidad puede cambiar y de hecho cambia, asumiendo muchos 
                
                nuevas formas y medios de expresión personal a medida que 
                
                aprender nuevos idiomas, mudarse a casa, adoptar nuevas creencias, 
                
                ¡Cásate con una tradición diferente y experimenta la vida! Hacer 
                
                No poner a la gente en una caja. Evite categorizar a las personas 
                
                según una narrativa de nosotros contra ellos y recuerde: 
                
                todos somos individuos singulares con experiencias únicas. 
                
                Tales enfoques y narrativas son altamente divisivos y 
                
                Improductivo.</p>
            
                <br><br><img src="INGLES5.jpg" alt="">
            
                <br><br><h1 class="titulo">REGLA #6</h1>
            
            </div><p class="parrafo">EVITAR 
            
                ESTEREOTIPOS 
                
                Llevar a la gente por el 
                
                individuos que son. Evitar 
                
                conceptos erróneos, estereotipos 
                
                y narrativas tóxicas y obtener 
                
                conocer a una persona en su lugar. 
                
                Esto evitará ofensas, 
                
                malentendidos y 
                
                en última instancia te ayudará a crear 
                
                un vínculo real con los demás basado 
                
                en la verdadera comprensión, 
                
                empatía y confianza. Después de todo, 
                
                A nadie le gusta que lo juzguen – 
                
                especialmente desde el exterior</p> 
            
                <br><br><img src="INGLES6.jpg" alt="">
            
                <br><br><h1 class="titulo">REGLA #7</h1>
            
            </div><p class="parrafo">ACÉRQUESE A LOS MEDIOS 
            
                CON ESCEPTICISMO 
                
                No creas todo lo que ves 
                
                en la televisión, en los periódicos o en 
                
                La Internet. Piensa objetivamente para 
                
                tú mismo. Conozca a la gente y 
                
                hechos detrás de cualquier historia y no caer 
                
                para convertir a los medios en chivos expiatorios. Pararse 
                
                Unido.</p>
                <br><br><img src="INGLES7.png" alt="">
            
                <br><br><h1 class="titulo">REGLA #8</h1>
            </div><p class="parrafo">TEN CUIDADO CON EL IDIOMA QUE USTED 
            
                USA 
                
                Tu elección de idioma, junto con el tono de voz. 
                
                y la entonación transmiten un mensaje. Cerciorarse 
                
                que ese mensaje es positivo. Tenga en cuenta el 
                
                lenguaje que utilizas, evitando cualquier cosa que tenga 
                
                misógino, racista, islamófobo, homofóbico 
                
                o connotaciones antisemitas. No subestimar 
                
                El poder del lenguaje – ¡para bien o para mal! 
                
                Y recuerda, no siempre es lo que dices, 
                
                así es como lo dices.</p>
             
                <br><br><img src="INGLES8.jpg" alt="">
            
              <h1 class="titulo">FRASES EN PASADO SIMPLE Y PRESENTE PERFECTO</h1>
             <h1 class="titulo">FRASE #1</h1>

    <p class="parrafo">Simple past: I treated others as I wished to be treated. 

    
        Present perfect: I have treated others as I wish to be treated. 
    </p>    

<h1 class="titulo">FRASE #2</h1>

<p class="parrafo"> Simple past: I listened to speak what others had to say. 

    Present perfect: I have listened to speak what others have to say. 
    </p>

<h1 class="titulo">FRASE #3</h1>

<p class="parrafo">Simple past: I accepted the difference of opinion. 

    Present perfect: I have accepted the difference of opinion. 
    </p>

            <h1 class="titulo">FRASE #4</h1>

             <p class="parrafo">simple past: I didn't combat violence with violence. 

                present perfect: I haven't combated violence with violence. 
                </p>

<h1 class="titulo">FRASE #5</h1>

<p class="parrafo">Simple past: I accepted that identity was fluid. 

    Present perfect: I have accepted that identity is fluid.</p>

<h1 class="titulo">FRASE #6</h1>

<p class="parrafo">Simple past: I avoided stereotypes. 

    Present perfect: I have avoided stereotypes. 
    </p>

<h1 class="titulo">FRASE #7</h1>
 <p class="parrafo">Simple past: I approached the media with skepticism. 

    Present perfect: I have approached the media with skepticism. 
     
    </p>

<h1 class="titulo">FRASE #8 Y ULTIMA</h1>

<p class="parrafo"> Simple past: I approached the media with skepticism. 

    Present perfect: I have approached the media with skepticism. </p>





</div>

</div>



</div>

</body>

</html>


