<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">



</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Etica</a>

    <ul>
    
    <li>
    
    <a href="etica.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="etica2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    
    <li><a href="">Biologia</a>
    
    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Religión</a>
    
        <ul>
        
        <li>
        
        <a href="Religión.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
<li> <a href="">Acerca de</a>

 

</li>

</ul>

<div class="contenedor">

    <br><br><br>
    <br><br><br><img src="english_-0556.gif" alt=""> 
    </div>
    <p>  <audio src="WhatsApp Ptt 2023-08-03 at 1.12.33 AM.ogg"controls autoplay loop></audio></p>
    
    <div class="textoingles"> 
    
       
            <h1 class="titulo">TALLER INTEGRADO</h1>
        <p class="parrafo">1.an allergy: a negative reaction to something you eat or touch. </p>

        <p class="parrafo">2.astma: respiratory problem difficult of breathing.</p> 
        
        <p class="parrafo">3.backache: a prolonged pain in the back. </p> 
        
        <p class="parrafo">4.a broken leg: a bone in the leg is broken.</p> 
        
        <p class="parrafo">5.a cough: the act of expelling air from the lungs with a sudden sharp sound </p>
        
        <p class="parrafo">6.a cold: a common viral infection which causes mucus to run from the nose gives a sone throat and often includes sneezing. </p>
        
        <p class="parrafo">7.a car ache: pain inside the ear </p>
        
        <p class="parrafo">8.a fever: an abnormally high body temperature, usually accompanied by shivering and a headache. </p>
        
        <p class="parrafo">9.The flu: is the common hame given for influenza it is a contagious viral infection of the respiratory passages that causes fever and seves aching </p>
        
        <p class="parrafo">10.a headache: a continuos pain in the head</p>
        
        <p class="parrafo">11.hearburn: a for of indigention fetl as a burning sensation in the chest</p>
        
        <p class="parrafo">12.a rash: a lot of small red spots on the skin that are usually itchy</p>
        
        <p class="parrafo">13. a sore throat: a codition of pain in the throat ti pically caused by inflammation of it</p>
        
        <p class="parrafo">14. a sprain: a injury to a joint in your body especilly your wrist or ankle caused by suddenlly twisting it</p>
        
        <p class="parrafo">15.a stomachache(us)-stomach ache (brit): the pain in a person´s belly</p>
        
        <p class="parrafo">16.a toothache: the pain in a tooth or teeth</p>
        
        <h1 class="titulo">TRADUCCION</h1>
        
        <p class="parrafo">1.una alegia:una reaccion a algo que comes o tomas</p>
        
        <p class="parrafo">2.asma:problema repiratorio dificultad de respiracion</p>
        
        <p class="parrafo">3.un dolor en la espalda: un dolor prolongfado en la espalda</p>
        
        <p class="parrafo">4.una pierna rota: un hueso de la pierna</p>
        
        <p class="parrafo">5.una tos:el acto que espulsa el aire de los pulmones con un sonido agudo repentino</p>
        
        <p class="parrafo">6.un resfriado:una infeccion viral comun que hace la mocosidad salga de la nariz, produce dolor de garganta y a menudo incluye estornudos</p>
        
        <p class="parrafo">7.un dolor de oido: dolor dentro del oido
        
        <p class="parrafo">8.un fiebre:temperatura corporal anormalmente alta acompañada de escalofrios y dolor de cabeza</p>
        
        <p class="parrafo">9.la prife: es el nombre comun que se le da a la influenza es una infeccion viral contagiosa de las vias respiratorias que sausa fiebre y dolor severo</p>
        
        <p class="parrafo">10.undolor de cabeza: un dolor continuo en la cabeza</p>
        
        <p class="parrafo">11.acidez estomacal: una forma de indigestion que se siente como una sensacion de ardor en el pecho</p>
        
        <p class="parrafo">12.un salpullido: una gran cantidad de manchas rojas en la piel que suele picar</p>
        
        <p class="parrafo">13.dolor de garganta: una condicion de dolor en la garganta generalmente causadas por la inflamacion de la misma</p>
        
        <p class="parrafo">14.un esgunce: una lesion en una articulacion de su cuerpo especialmente en la cara o el tobillo causado por una torcedura repentina</p>
        
        <p class="parrafo">15.un dolor de estomago: un dolor en el vientre de una persona</p>
        
        <p class="parrafo">16.un dolor de muelas: el dolor de un diente o dientesaller integrado</p>

         <h1 class="titulo">FRASES</h1>
        
         <p class="parrafo">1.He has an allergy.</p>
         <p class="parrafo">2.My friend Veronica has asthma</p>
         <p class="parrafo">3.I have a pain in my back</p>
         <p class="parrafo">4.My friend Victor broke his foot riding a bike</p>
         <p class="parrafo">5.my mom has a cough</p>
         <p class="parrafo">6.My father has a cold from not wearing his coat.</p>
         <p class="parrafo"> 7.she has an ear pain.</p>
         <p class="parrafo">8.They have a fever.</p>
         <p class="parrafo">9.you have a viral or contagious infection</p>
         <p class="parrafo">10.My aunt has a lot of headache</p>
         <p class="parrafo">11.I have stomach acid</p>
         <p class="parrafo">12.they have a rash</p>
         <p class="parrafo">13.we have a sore throat</p>
         <p class="parrafo">14.My friend Ana has a neck injury</p>
         <p class="parrafo">15.I have a lot of stomach pain</p>
         <p class="parrafo">16.My friend Andres has a toothache</p>

        <h1 class="titulo">FRASES CON SUGERENCIA PARA CADA SINTOMA</h1>
        <p class="parrafo">1. GRIPE: debes beber algo caliente
            <p class="parrafo">2. RESFRIADO: No deberías de salir por la noche
            <p class="parrafo">4. DOLOR DE CABEZA: DEBES PONERTE COMPRESAS FRÍAS EN LA CABEZA
            <p class="parrafo">5. TOS: DEBES PONERTE UNA MÁSCARA CON UNA BUFANDA PARA EL SERENO
            <p class="parrafo">6. DOLOR DE GARGANTE: debe tomar DOLEX para la garganta
            <p class="parrafo">7. NÁUSEAS: debes comer un trozo de limón para las náuseas
            <p class="parrafo">8. VOMITOS: DEBES COMER UN POCO DE JENGIBRE PARA DETENER LOS VÓMITOS
            <p class="parrafo">9. MAREOS: Debes sentarte mientras el mareo pasa
            <p class="parrafo">10. INFECCION: Debe tomar peróxido de hidrógeno y tomar antibióticos para La infección
            <p class="parrafo">11. HINCHAZON: Debe poner la parte de la hinchazón en agua caliente.
            <p class="parrafo">12. DOLOR DE ESPALDA: debes acostarte sobre varias almohadas
            <p class="parrafo">13. DOLOR DE HOMBRO: debes dejar descansar el hombro durante unos días. Reanude gradualmente la actividad regular.
            <p class="parrafo">14. DOLOR DE MANOS: Debes entrar en Terapia de Frío y Calor.
            <p class="parrafo">15. DOLOR DE CUELLO: Debes hacer Ejercicios en casa y Mantener tu El movimiento del cuello es importante.
            <p class="parrafo">16. DOLOR DE MUELAS: debes de ir donde un dentista.
    
    
    </div>

</div>


</div>

 
</div>


</body>
 
</html>