<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Etica</a>

    <ul>
    
    <li>
    
    <a href="etica.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="etica2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    
    <li><a href="">Biologia</a>
    
    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Religión</a>
    
        <ul>
        
        <li>
        
        <a href="Religión.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
<li> <a href="">Acerca de</a>

 

</li>

</ul>

<div class="contenedor">

    <div class="img"></div>
    
    <div class="texto">
    

    
    
    
    </div>

</div>


</div>
<div class="contenido">
  
    <div class="textomatematicas">
      <h1 class="titulo">Operaciones algebraicas y algunos ejemplos</h1>
        <h2 class="subtitulo">Que es un monomio</h2>
        <p class="parrafo">También se considerará como un monomio a aquel que sólo tiene parte numérica. De esta forma, 8 por ejemplo, sería un monomio. Cuando forma parte de otra expresión más compleja, como por ejemplo 2x + 8 , diremos que es el término independiente.</p>

        <h2 class="subtitulo">Que es un binomio</h2>
        <p class="parrafo"> - Expresión compuesta de dos términos algebraicos unidos por los signos más (+) o menos (-). <br>
            - Un binomio es un polinomio con dos términos. Por ejemplo, x − 2 x-2 x−2 y x-6 son binomios.
        </p>

        <h2 class="subtitulo">Que es un polinomio</h2>
        <p class="parrafo">Los polinomios están formados por términos finitos. Cada término es una expresión que contiene uno o más de los tres elementos de los que están hechos: variables, constantes o exponentes. Por ejemplo: 9, 9x, 9xy son todos términos.</p>

        <br>

        <div class="videomatematicas"><iframe width="560" height="315" src="https://www.youtube.com/embed/ep2rUJtZMKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

    </div>
 
</div>


</body>
 
</html>