<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="estilo.css">

    <link rel="stylesheet" href="botones.css">

    <li> <a href="index.html">Inicio</a>
</head>

<body class="ftecnologia">


<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="index.html">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="tecnologia3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="sociales3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="matematicas3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="ingles3.html">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Etica</a>

    <ul>
    
    <li>
    
    <a href="etica.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="etica2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="etica3.html">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    
    <li><a href="">Biologia</a>
    
    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="biologia3.html">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Religión</a>
    
        <ul>
        
        <li>
        
        <a href="Religión.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="religion3.html">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
<li> <a href="">Acerca de</a>

 

</li>

</ul>
<div class="contenedor">

    <div class="img"></div>
    
    <div class="texto">
    
        <div class="videoso"><iframe width="560" height="315" src="WhatsApp Video 2023-10-29 at 3.14.55 PM.mp4" allowfullscreen></iframe></div>
    
        <p class="parrafo">La comunicación es fundamental en la sociedad por varias razones. En primer lugar, nos permite transmitir información y conocimientos, lo que nos ayuda a aprender y crecer como individuos y como comunidad. A través de la comunicación, podemos compartir ideas, experiencias y perspectivas, lo que enriquece nuestro entendimiento del mundo.

            Además, la comunicación es esencial para establecer y mantener relaciones saludables. Nos permite conectarnos con otras personas, expresar nuestros sentimientos y necesidades, resolver conflictos y construir vínculos significativos. La comunicación efectiva promueve la empatía, la comprensión mutua y el respeto, lo que contribuye a la creación de una sociedad más inclusiva y colaborativa.
            
            La comunicación también desempeña un papel crucial en el ámbito laboral. Permite una mejor coordinación entre los miembros de un equipo, facilita la toma de decisiones, fomenta la creatividad y promueve un ambiente de trabajo positivo. Además, una comunicación clara y efectiva con los clientes y stakeholders es fundamental para el éxito de cualquier organización.
            
            En resumen, la comunicación es vital para la sociedad porque nos permite compartir conocimientos, fortalecer relaciones, resolver problemas y promover el crecimiento personal y social. Es una habilidad que todos debemos cultivar y valorar para construir una sociedad más conectada y armoniosa. </p>s
    
    
    </div>

</div>



</div>

</body>

</html>


