<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">

</head>

<body class="ftecnologia">


<div class="contenedor">

<div class="encabezado">


</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Etica</a>

    <ul>
    
    <li>
    
    <a href="etica.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="etica2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    
    <li><a href="">Biologia</a>
    
    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Religión</a>
    
        <ul>
        
        <li>
        
        <a href="Religión.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
<li> <a href="">Acerca de</a>

 

</li>

</ul>
<div class="contenedor"><br><br><br><br>

    <h1 class="titulo">ELECTRONICA BASICA</h1>

    <p class="parrafo">
    La electrónica es una rama de la física aplicada que comprende la física, la ingeniería, la tecnología y las aplicaciones que tratan con la emisión, el flujo y el control de los electrones u otras partículas cargadas eléctricamente— en el vacío y la materia.1​ La identificación del electrón en 1897, junto con la invención del tubo de vacío, que podía amplificar y rectificar pequeñas señales eléctricas, inauguraron el campo de la electrónica y la edad del electrón. <br>
    La electrónica trata con circuitos eléctricos que involucran componentes eléctricos activos como tubos de vacío, transistores, diodos, circuitos integrados, optoelectrónica y sensores, asociados con componentes eléctricos pasivos y tecnologías de interconexión. Generalmente los dispositivos electrónicos contienen circuitos que consisten principalmente, o exclusivamente, en semiconductores activos complementados con elementos pasivos; tal circuito se describe como un circuito electrónico.</p>
    <br>

    <h1 class="titulo">CIRCUITO ELECTRICO</h1>
    <p class="parrafo">Un circuito eléctrico es el conjunto de elementos eléctricos conectados entre sí que permiten generar, transportar y utilizar la energía eléctrica con la finalidad de transformarla en otro tipo de energía como, por ejemplo, energía calorífica (estufa), energía lumínica (bombilla) o energía mecánica (motor).</p>
    <img src="operadorelectro.png" alt="">

    <h1 class="titulo">CIRCUITOS COMBINADOS</h1>
    <p class="parrafo">son todos aquellos elementos simples o compuestos cuyo objetivo es un sistema eléctrico por ejemplo un circuito básico es transmitir, controlar , recepcionar o transformar la energía eléctrica . Entre ellos tenemos :interruptores,resistencias, baterías, bombillas,conmutadores,pulsadores, timbres,etc...</p>
<img src="operador2.jpg" alt="">



   <audio src="WhatsApp Audio 2023-08-03 at 2.07.22 AM.ogg"controls autoplay loop></audio> <br>
    <img src="giphy.gif" alt="">
    <div class="videomatematicas"><iframe width="560" height="315" src="https://www.youtube.com/embed/Y46rHJ0hox4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <br><br>
</div>


   


 </div>



</div>

</body>
 
</html>