.contenedor{
    width: 100%;
    height: 1400px;
  background-color:lightblue;
}
.encabezado{
    width: 100%;
    height: 150px;
    background-color: lightskyblue;
    text-align: center;
    font-size: 32px;
}
.menu{
display: flex;
    width: 100%;
    height: 100px;
    background-color: rgb(57, 143, 200);
}
.contenedor2{
    width: 100%;
    height: 1200px;
    background-color: aliceblue;
    display: flex;
}
.izquierdo{
    width: 20%;
    height: 3800px;
  background-color: lightblue;
}
.centro{
    width: 60%;
    height: 1200px;
    background-color: white;
   text-align: justify;
} 
.derecho{
    width: 20%;
    height: 3800px;
  background-color: lightblue;
}
.ingles{
    margin: 2px;
    height: 98px; 
    width: 100px; 
 background-color: lightgreen;
 
}
.tecnologia{
    margin: 2px;
    height: 98px; 
    width:100px;
 background-color: hotpink;
 
}
.sociales{
    margin: 2px;
    height: 98px; 
    width: 100px;
   background-color: lightgreen;
   
}
.fsociales{
    background-image: url(africa-gec7b1071d_1280.jpg);
    background-repeat: repeat;
    background-size: cover;
}
.matematicas{
    margin: 2px;
    height: 98px; 
    width: 100px; ;
 background-color: hotpink;
}
.biologia{
    margin: 2px;
    height: 98px; 
    width: 100px;
  background-color: lightgreen;
  
}
.etica{
    margin: 2px;
    height: 98px; 
    width: 100px;
    background-color: hotpink;
    
}